{
  "compilerOptions": {
		"allowJs": false,
    "allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "./dist",
		"paths": {
			"@plugins/*": ["./lib/plugins/*"],
			"@rules/*": ["./lib/rules/*"],
			"@templates/*": ["./lib/templates/*"],
			"@utils/*": ["./lib/utils/*"],
			"@test/*": ["./test/resources/*"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": "./lib",
		"strict": true
  },
  "files": [
		"./lib/canary.ts",
		"./lib/gitflow.ts",
		"./lib/modular.ts",
		"./lib/react.ts",
		"./lib/recommended.ts",
		"./lib/staged.ts",
		"./lib/streamlined.ts"
	],
	"include": [
		"./typings"
	],
	"exclude": [
		"./node_modules"
	]
}
